{
    "cSpell.words": [
        "BWNL",
        "Barktler",
        "Exif",
        "Neuton",
        "PCXPY",
        "Ronpa",
        "Sudoo",
        "Triforce",
        "WMXPY",
        "WMXPY's",
        "Xenocount",
        "codecov",
        "mengw",
        "npmjs",
        "pageview"
    ],
    "editor.wordWrap": "off"
}